copiez et renommez ce fichier à ".env"
# === BASE DE DONNÉES ===
# Adresse du serveur MySQL
DB_HOST=""        
#Nom de la base de données
DB_NAME=""         
# Nom d'utilisateur pour la base de données
DB_USER=""             
# Mot de passe de la base de données
# Cette ligne sera effacer automatiquement pour votre sécurité
DB_PASS=""           

# === MODE MAINTENANCE ===
MAINTENANCE=false        # true pour activer la maintenance du site (affiche un message aux visiteurs)

# === INFOS PUBLIQUES DU SITE ===
WEB_NAME=""                   # Nom affiché dans l'en-tête ou le footer
WEB_SLOGAN=""  # Slogan ou phrase d'accroche
WEB_ADDRESS=""                      # Adresse physique (peut s'afficher dans la page contact)
WEB_PHONE=""                        # Numéro de contact
WEB_EMAIL=""             # Email de contact du site

# === PARAMÈTRES EMAIL (ENVOI DE MAIL) ===
# Mot de passe ou token d"application (pour Gmail, activer les mots de passe d'application)
# Cette ligne sera effacer automatiquement pour votre sécurité
WEB_EMAIL_PASSWORD=""
WEB_EMAIL_HOST=""      # Hôte SMTP (ex: Gmail)
WEB_EMAIL_PORT=            # Port SMTP (587 pour TLS, 465 pour SSL)
WEB_EMAIL_ENCRYPTION=""    # Méthode de chiffrement: tls ou ssl

# === IDENTIFIANTS DE L"ADMIN PRINCIPAL ===
WEB_ADMIN_USERNAME=""              # Nom d’utilisateur admin (pour tableau de bord)
WEB_ADMIN_EMAIL="" # Email principal de l’admin

# === CAPTCHA ===
CAPTCHA_LENGTH=6           # Nombre de caractères dans le captcha
CAPTCHA_MAX_ATTEMPTS=3     # Nombre d’essais autorisés avant blocage

# === COMMANDES ===
ORDER_ID_NUMBER=13102025           # Numéro de départ pour les ID de commande
WEB_CANCEL_ORDER_LIMIT="1 Jour"    # Délai autorisé pour annuler une commande

# === DEVIS ===
DEVIS_WITH_SUBSCRIBE=false          # Si true : un utilisateur doit être inscrit pour demander un devis
DEVIS_SEND_COPY_TO_CLIENT=true      # Si true : le client reçoit une copie de son devis par email
